compare_PDF_as_image/MainWindow.xaml

<Window x:Class="compare_PDF_as_image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdf_trial"
        mc:Ignorable="d"
        Title="compare_PDF_as_image alpha" Height="450" Width="800" Closing="Window_Closing" Background="LightGray" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!--
            <MenuItem Header="File">
                <MenuItem Header="Export" Name="menuExport" Click="MenuExport_Click" />
            </MenuItem>
            -->
            <MenuItem Header="出力">
                <MenuItem Header="印刷" Click="MenuItem_Click" IsEnabled="False" />
                <Separator />
                <MenuItem Name="menuTiffExport" Header="Tiffファイルに保存" Click="MenuTiffExport_Click" />
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="このソフトウェアについて" Name="menuLicense" Click="MenuLicense_Click" />
            </MenuItem>
        </Menu>
        <ScrollViewer Name="scvMain" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" MouseMove="ScvMain_MouseMove" PreviewMouseLeftButtonDown="ScvMain_PreviewMouseLeftButtonDown" >
            <Canvas Name="cvsMain" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonDown="CvsMain_PreviewMouseLeftButtonDown" MouseMove="CvsMain_MouseMove" >
                <Image Name="imgMain" Stretch="None" />
                <Image Name="imgSub" Stretch="None" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White" >
            <GroupBox Header="File1" Margin="5" >
                <StackPanel Margin="5">
                    <Button Name="btnOpenFile1" Content="File1を開く" Click="BtnOpenFile1_Click" Tag="1" />
                    <TextBlock Name="txtFile1Info" />
                    <TextBlock Name="txtFile1SizeInfo" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="File2" Margin="5">
                <StackPanel Margin="5">
                    <Button Name="btnOpenFile2" Content="File2を開く" Click="BtnOpenFile1_Click" Tag="2" />
                    <TextBlock Name="txtFile2Info" />
                    <TextBlock Name="txtFile2SizeInfo" />
                    <GroupBox Header="調整">
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox Name="chkMove" Content="File2を移動" Checked="ChkMove_Checked" Unchecked="ChkMove_Unchecked" Width="120" />
                            <Button Name="btnFixPosition" Content="固定" IsEnabled="False" Click="BtnFixPosition_Click" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="btnPrev" Content="前" Width="50" Click="menuPrev_Click" />
                <TextBlock Name="txtPage" Text="Page" Margin="10,5" Width="70" HorizontalAlignment="Center" />
                <Button Name="btnNext" Content="次" Width="50" Click="menuNext_Click" />
            </StackPanel>
            <DockPanel LastChildFill="False" Margin="5" >
                <Slider Name="sldScale" Width="130" Minimum="12.5" Maximum="200" TickFrequency="12.5" Value="100" TickPlacement="BottomRight" IsSnapToTickEnabled="True" SmallChange="12.5" LargeChange="12.5" ValueChanged="SldScale_ValueChanged" />
                <TextBlock Name="txtScale" Text="{Binding ElementName=sldScale, Path=Value}"  DockPanel.Dock="Right" />
            </DockPanel>
            <TextBlock Name="txtInfo" />
            <TextBlock Name="txtPointerInfo" />
        </StackPanel>
    </Grid>
</Window>
